{
  "name": "queeneurope",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-burger-menu": "^2.6.5",
    "react-date-picker": "^7.2.0",
    "react-dom": "^16.8.3",
    "react-messenger-customer-chat": "^0.7.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
